<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeX Editor 🤩🧦🤨 example</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 14px;
      line-height: 1.5em;
      margin: 0;
      }

    .ce-example {
      font-size: 15px;
    }

    .ce-example__header {
      border-bottom: 1px solid #E8E8EB;
      height: 50px;
      line-height: 50px;
      display: flex;
      padding: 0 30px;
      margin-bottom: 30px;
    }

    .ce-example__header a {
      color: inherit;
      text-decoration: none;
    }

    .ce-example__header-logo {
      font-weight: bold;
    }

    .ce-example__header-menu {
      margin-left: auto;
    }

    .ce-example__header-menu a {
      margin-left: 20px;
    }

    .ce-example__content {
      max-width: 1100px;
      margin: 0 auto;
    }

    .ce-example__output {
      background: #1B202B;
      min-height: 100px;
      overflow-x: auto;
      padding: 0 30px;
    }

    .ce-example__output-content {
      max-width: 650px;
      margin: 30px auto;
      color: #ABADC3;
      font-family: 'PT Mono', Menlo, Monaco, Consolas, Courier New, monospace;
      font-size: 13.3px;
    }

    .ce-example__output-content:empty {
      display: none;
    }

    .ce-example__button {
      display: block;
      margin: 50px auto;
      max-width: 180px;
      background: #4A9DF8;
      padding: 17px 30px;
      box-shadow: 0 6px 4px -4px rgba(137, 207, 255, 0.77);
      cursor: pointer;
      border-radius: 31px;
      color: #fff;
      font-family: 'PT Mono', Menlo, Monaco, Consolas, Courier New, monospace;
      text-align: center;
    }

    .ce-example__button:hover {
      background: #3D8DE5;
    }

    .ce-example__output-footer {
      display: flex;
      margin-top: 10px;
      font-size: 14.2px;
      letter-spacing: 0.3px;
      line-height: 1em;
    }

    .ce-example__output-footer a {
      color: #fff;
      text-decoration: none;
      margin-top: auto;
      margin-bottom: auto;
    }

    .ce-example__output-footer img {
      height: 60px;
      margin: 10px auto;
      flex-grow: 2;
    }

    .ce-example__output-footer-right {
      margin: auto 0 auto auto;
      color: #4B5566
    }

    .ce-example__output-footer-right a {
      color: inherit;
    }

    .ce-example__output-footer-right a:hover {
      color: #fff
    }

  </style>
</head>
<body>
  <div class="ce-example">
    <div class="ce-example__header">
      <a class="ce-example__header-logo" href="https://ifmo.su/editor">CodeX Editor 🤩🧦🤨</a>

      <div class="ce-example__header-menu">
        <a href="https://github.com/codex-editor">Plugins</a>
      </div>
    </div>
    <div class="ce-example__content">
      <div id="codex-editor"></div>

      <div class="ce-example__button" onclick='editor.saver.save().then((savedData) => {document.getElementById("output").innerHTML = JSON.stringify(savedData, null, 2);})'>
        editor.saver.save()
      </div>
    </div>
    <div class="ce-example__output">
      <pre class="ce-example__output-content" id="output"></pre>

      <div class="ce-example__output-footer">
        <a href="https://ifmo.su" style="font-weight: bold">Made by CodeX</a>
        <img src="https://ifmo.su/public/app/img/codex-logo.svg" alt="CodeX">
        <div class="ce-example__output-footer-right">
          <a href="https://ifmo.su">ifmo.su</a>
          | <a href="https://ifmo.su">Twitter</a>
        </div>
      </div>
    </div>
  </div>

  <!--Load plugins -->
  <script src="plugins/text/text.js?v=100"></script>
  <link rel="stylesheet" href="plugins/text/text.css">

  <script src="plugins/header/header.js?v=100"></script>
  <link rel="stylesheet" href="plugins/header/header.css">

  <script src="plugins/simple-image/simple-image.js?v=100"></script>
  <link rel="stylesheet" href="plugins/simple-image/simple-image.css">

  <link rel="stylesheet" href="tools-inline/term/term.css">
  <script src="tools-inline/term/term.js"></script>

  <!--Load CodeX Editor -->
  <script src="../build/codex-editor.js?v=108"></script>

  <!-- Initialization -->
  <script>
    var editor = new CodexEditor({
      holderId: 'codex-editor',
      initialBlock: 'text',
      tools: {
        text: {
          class: Text,
          inlineToolbar: true,
        },
        header: Header,
        term: {
          class: Term,
          shortcut: 'CMD+SHIFT+M'
        },
        image: SimpleImageTool
      },
      data: {
        items: [
          {
            type : 'text',
            data : {
              text : 'Привет от CodeX'
            }
          },
          {
            type : 'text',
            data : {
              text : 'В <b>JavaScript</b> <a href="https://ifmo.su/ts-classes">нет возможности</a> назначить свойства при объявлении класса — все необходимые значения нужно определять в конструкторе или других методах. При таком подходе объявление свойств неявное, не всегда ясно какие свойства имеет класс. TS решает эту проблему: здесь можно не только объявить свойства класса, но и назначить им начальные значения'
            }
          },
          {
            type: "header",
            data: {
              text: "ES6 тебя сожрет",
              level: 4
            }
          },
          {
            type : 'text',
            data : {
              text : 'Одним из недостатков ES6 классов является невозможность сделать методы и свойства приватными. В TS есть привычные модификаторы: <span class="marked">public</span>, <span class="marked">private</span> и <span class="marked">protected</span>, которые можно использовать как для методов, так и для свойств. По умолчанию, как и в других языках, все свойства имеют модификатор <span class="marked">public</span>.'
            }
          },
          {
            type: 'image',
            data: {
              url : 'https://ifmo.su/upload/redactor_images/o_5f254690d42854ebd26d699c192295f1.jpg',
              caption: 'Here is a boomer',
              stretched: false,
              withBorder: false,
              withBackground: false,
            }
          }
        ]
      }
    });

    window.editor = editor;

  </script>
</body>
</html>
